<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="7.0.6" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApiDCT\LibApiDCT\LibApiDCT.csproj" />
    <ProjectReference Include="..\..\UniCS.TM\ModelMID\ModelMID.csproj" />
    <ProjectReference Include="..\..\UniCS.TM\Model\Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Utils">
      <HintPath>..\In_out\Dll\Utils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
