<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="7.0.6" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UniCS.TM\ModelMID\ModelMID.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Utils">
      <HintPath>..\In_out\Dll\Utils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
