# WebSE

./: .gitignore  WebSE.sln
In_out/: CoffeeMachine.cs  In_out.csproj  MsSQL.cs  Program.cs  parse.cs
In_out/Dll/: SharedLib.deps.json
In_out/Properties/PublishProfiles/: FolderProfile.pubxml
Supplyer/: MSSQL.cs  Oracle.cs  Program.cs  Supplyer.csproj
Supplyer/Helpers/: UserRolesOracle.cs
Supplyer/Models/: PriceChangeRequest.cs  SuplierPostition.cs  User.cs
Supplyer/Models/DiscountModels/: DiscountPeriodsModel.cs  DiscountRequestModel.cs  MargedDiscountModel.cs  StorageAdressModel.cs
Supplyer/Models/Enums/: RequestStatus.cs
Supplyer/Services/: DiscountService.cs
Supplyer/ViewModel/: AddDiscountVM.cs  ChangeDiscountRequestStatus.cs  ChangeRequestStatus.cs  DiscountPosition.cs  LoginModelVM.cs  PriceChangeRequestVM.cs
Test/: Program.cs  Test.csproj
WebSE/: BL.cs  BLBukovel.cs  BLCB.cs  BLCR.cs  BLDCT.cs  BlMobile.cs  ClientIPAddressFilterAttribute.cs  CoffeeMachine.cs  DataSync1C.cs  FileLogger.cs  GenLabel.cs  GenLabel_old.cs  Global.cs  IPWhiteListConfiguration.cs  Listex.cs  Model.cs  ModelSU.cs  MsSQL.cs  MsSQLCB.cs  MsSQLSU.cs  MsSQMobile.cs  Oracle.cs  Postgres.cs  Program.cs  Raitting.cs  ReceiptMsSQL.cs  ReceiptPostgres.cs  SoapTo1C.cs  Startup.cs  VisitingSC.cs  WeatherForecast.cs  WebSE.csproj  WebSE.csproj.Backup.tmp  appsettings.json  bukovel.cs  http.cs
WebSE/Controllers/: ApiDCT.cs  ApiMobileController.cs  BaseController.cs  CDT.cs  CashRegisterController.cs  ChatBotController.cs  DiscountController.cs  LoginController.cs  PositionController.cs  RequestController.cs  api.cs
WebSE/Controllers/ReceiptAppControllers/: RecieptController.cs
WebSE/Controllers/ReceiptAppControllers/ReceiptAppModels/: ChangeReceiptModel.cs  ReceiptFillter.cs  ReceiptWithNames.cs
WebSE/Controllers/ReceiptAppControllers/ReceiptBL/: ReceiptAppBL.cs
WebSE/Dll/: BRB5.Model.deps.json
WebSE/Mobile/: Bonus.cs  Card.cs  CardMobile.cs  Coupon.cs  Guide.cs  InputPar.cs  InputParMobile.cs  Promotion.cs  ReceiptMobile.cs  ResultMobile.cs  receipt.cs
WebSE/Properties/: launchSettings.json
WebSE/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
WebSE/RecieptModels/: WareHouse.cs
