<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <UserSecretsId>249c0bba-d205-4030-a674-71547b619315</UserSecretsId>
    <AssemblyVersion>1.0.0.210</AssemblyVersion>
    <FileVersion>1.0.0.210</FileVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ChatBotController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Controllers\ChatBotController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="EPPlus" Version="7.2.2" />
    <PackageReference Include="IPAddressRange" Version="6.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.10" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.3.0" />
    <PackageReference Include="Microsoft.Build" Version="18.0.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Npgsql" Version="8.0.5" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.8.0" />
    <PackageReference Include="QRCoder" Version="1.4.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageReference Include="Z.Dapper.Plus" Version="7.5.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApiDCT\LibApiDCT\LibApiDCT.csproj" />
    <ProjectReference Include="..\..\BRB5\Model\BRB5.Model.csproj" />
    <ProjectReference Include="..\..\UniCS.TM\ModelMID\ModelMID.csproj" />
    <ProjectReference Include="..\..\UniCS.TM\Utils\Utils.csproj" />
    <ProjectReference Include="..\Supplyer\Supplyer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="img\Dir\" />
    <Folder Include="img\NP4\" />
  </ItemGroup>

</Project>
