<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>249c0bba-d205-4030-a674-71547b619315</UserSecretsId>
    <AssemblyVersion>1.1.0.235</AssemblyVersion>
    <FileVersion>1.1.0.235</FileVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ChatBotController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Controllers\ChatBotController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="EPPlus" Version="7.2.2" />
    <PackageReference Include="IPAddressRange" Version="6.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.11" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.11" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.3.0" />   
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.11" />
    <PackageReference Include="Npgsql" Version="9.0.4" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.11" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApiDCT\LibApiDCT\LibApiDCT.csproj" />
    <ProjectReference Include="..\..\BRB5\Model\BRB5.Model.csproj" />
    <ProjectReference Include="..\..\UniCS.TM\ModelMID\ModelMID.csproj" />
    <ProjectReference Include="..\..\UniCS.TM\SharedLib\SharedLib.csproj" />
    <ProjectReference Include="..\..\UniCS.TM\Utils\Utils.csproj" />
    <ProjectReference Include="..\Supplyer\Supplyer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="img\Dir\" />
    <Folder Include="img\NP4\" />
  </ItemGroup>

</Project>
